#define loging level and output
#log4j.rootLogger=WARN,error,stdout, LOGFILE
log4j.rootLogger=WARN,LOGFILE
log4j.logger.logfile = ERROR
#log4j.rootLogger = DEBUG, FILE
#log4j.rootLogger=info, LOGFILE
# this 2 lines tie the apache logging into log4j
#log4j.logger.org.apache.axis.SOAPPart=DEBUG
#log4j.logger.httpclient.wire.header=info
#log4j.logger.org.apache.commons.httpclient=DEBUG
#TRACE,
#DEBUG,
#INFO,
#WARN,
#ERROR and
#FATAL

# where is the logging going. 
# This is for std out and defines the log output format
#log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} | %p | [%c] %m%n %t

#log it to a file as well. and define a filename, max file size and number of backups
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE=org.apache.log4j.AsyncAppender
log4j.appender.LOGFILE.File=ravi_log.log
log4j.appender.LOGFILE.MaxFileSize=100KB
# Keep one backup file
log4j.appender.LOGFILE.MaxBackupIndex=1

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
# Pattern for logfile - only diff is that date is added
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %p ] [%c] %m%n
#log4j.appender.LOGFILE.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
# Other Examples: only time, loglog level, loggerName
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%c %m%n
#above plus filename, linenumber, Class Name, method name
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%c,%F,%L,%C{1},%M %m%n
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.rootLogger=WARN, stdout
#log4j.logger.org.apache.spark=WARN, stdout
#log4j.logger.com.yourcompany=INFO, stdout